<html>
<head>
	<title>JASPA</title>
	<script src="https://kit.fontawesome.com/3b23dca747.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/3b23dca747.js" crossorigin="anonymous"></script>
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:600);

		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&family=Source+Sans+Pro:wght@200;300;400;600;900&display=swap');

		.sidenav {
		  position: fixed;
		  width: 18%;
		  height: 100%;
		  background-color: #131515;
		}
		.sidenav .main-buttons {
		  list-style-type: none;
		  margin: 64px 0;
		  padding: 0;
		  color: #fff;
		}
		.sidenav .main-buttons li {
		  text-transform: uppercase;
		  letter-spacing: 2px;
		  font-family: 'Open Sans', sans-serif;
		  font-size: 15px;
		  font-weight: 600;
		}
		.sidenav .main-buttons > li {
		  padding: 16px 52px;
		  -moz-box-sizing: border-box;
		  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
		}
		.sidenav .main-buttons > li .fa {
		  position: absolute;
		  left: 12px;
		  color: #414655;
		}
		.sidenav .main-buttons > li:hover, .sidenav .main-buttons > li:active, .sidenav .main-buttons > li:focus {
		  background-color: #292c35;
		  cursor: pointer;
		}
		.sidenav .main-buttons > li:hover .hidden, .sidenav .main-buttons > li:active .hidden, .sidenav .main-buttons > li:focus .hidden {
		  width: 228px;
		}

		.hidden {
		  width: 0;
		  height: 100%;
		  padding: 64px 0;
		  position: absolute;
		  top: 0;
		  right: 0;
		  overflow: hidden;
		  list-style-type: none;
		  background-color: #292c35;
		  -moz-transition: 0.3s;
		  -o-transition: 0.3s;
		  -webkit-transition: 0.3s;
		  transition: 0.3s;
		}
		.hidden li {
		  padding: 16px 24px;
		}
		.hidden li:hover, .hidden li:active, .hidden li:focus {
		  background-color: #323541;
		}

		body {
		  background-color: #FBF5F3;
		  line-height: 30px;
		  margin: 0;
		}


		a, a:visited, a:hover, a:active {
  		  color: inherit;
  		  text-decoration: none;
		}

		/***This is where you insert the design for any part of the webpage aside from the sidebar**/

		.paragraph{
			text-align: justify;
			font-family: 'Roboto', sans-serif;
			font-size: 17px;
			width: 92%;
			float: left;
		}

		.desc{
			text-align: justify;
			font-family: 'Roboto', sans-serif;
			font-size: 20px;
			width: 92%;
			margin-top: 70px;
		}

		.main_header{
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 50px;
			font-weight: 900;
		}

		.header{
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 30px;
			font-weight: 600;

		}

		.persona{
			width: 300px;
			height: 300px;
			float: left;
			margin-right: 50px;
			margin-bottom: 50px;
		}



	</style>
</head>
<body>
	<nav class="sidenav">
	    <ul class="main-buttons">
	      <a href="../index.html"><li>
	        <i class="fa fa-circle fa-2x"></i>
	        HOME</a>
	      </li>
	      <li>
	      	<a href="../aboutme.html">
	        <i class="fa fa-circle fa-2x"></i>
	        ABOUT ME </a>
	      </li>
	       <li>
	      	<a href="learnings.html">
	        <i class="fa fa-circle fa-2x"></i>
	        LEARNINGS </a>
	      </li>
	      <li>
	        <i class="fa fa-circle fa-2x"></i>
	        ACTIVITIES
	        <ul class="hidden">
	         <a href="../activities.html"><li>OVERVIEW</li></a>
	          <a href="a1.html"><li>A1: Favorite application</li></a>
	          <a href="a2.html"><li>A2: Persons </li></a>
	          <a href="a3.html"><li>A3: Prototype</li></a>
	          <a href="a4.html"><li>A4: Invitation design</li></a>
	          <a href="a5.html"><li>A5: Grid design problem</li></a>
	          <a href="a6.html"><li>A6: Game Day</li></a>
	          <a href="a7.html"><li>A7: Personal website report</li></a>
	        </ul>
	      </li>
	      <li>
	        <i class="fa fa-circle fa-2x"></i>
	         REFLECTION
	         <ul class="hidden">
	          <a href="../reflections.html"><li>OVERVIEW</li></a>
	          <a href="../reflection/r1.html"><li>R1: My first few weeks</li></a>
	          <a href="../reflection/r2.html"><li>R2: Intro to design thinking process</li></a>
	          <a href="../reflection/r3.html"><li>R3: Need Finding</li></a>
	          <a href="../reflection/r4.html"><li>R4: Information Architecture</li></a>
	          <a href="../reflection/r5.html"><li>R5: Visual Design Problem</li></a>
	        </ul>
	      </li>
	      <li>
	        <i class="fa fa-circle fa-2x"></i>
	        GUIDE QUESTIONS
	        <ul class="hidden">
	          <a href="../guide.html"><li>OVERVIEW</li></a>
	          <a href="../guide/g1.html"><li>G1: User Design</li></a>
	          <a href="../guide/g2.html"><li>G1: What is design thinking</li></a>
	          <a href="../guide/g3.html"><li>G3: What is prototyping</li></a>
	        </ul>
	      </li>
	    </ul>
	</nav>
	<div style="margin-left: 18%; padding-top: 40px; margin-bottom: 100px;">
		<div style="margin-left: 10%; float:left; margin-bottom: 100px;">
			<p class="main_header">A2: PERSONAS</p>
			<span>
				<p class="header">PERSONA 1: BOASTFUL STAN</p>
				<img class="persona" src="personas/p1.jpg"\>
				<p class="desc"> 
				<b>Name:</b> Stan Ridley<br>
				<b>Age:</b> 42<br>
				<b>Marital Status:</b> Married<br>
				<b>Work:</b> Streamer, Caster<br>
				<b>Education:</b> Did not finish college<br>
				<b>Quote:</b><br>
				“I can probably beat you in your best game”</p>

					<p class="paragraph">
						<b>Description:</b><br>
						Stan Ridley is a two time back to back ’97, ’98 arcade series champion who now only stays at home and streams games from the 90’s. He likes to think of it as his glory days and he would always boast about him being a champion and being so good to his watchers and that he could probably beat you at your own game. He loves himself so much and he thinks very highly of himself although he doesn’t like to try any other games aside from what he’s good at, unless his watchers tells him to try something. He’s very cocky and boastful in while streaming but in reality he is a funny guy and a person who you could genuinely get along well.<br><br><br>

						<b>Goals:</b><br>
						-	Be the best streamer <br>
						-	Become a back to back champion again<br>
						-	Learn new competitive games<br><br>
						<b>Frustrations:</b><br>
						-	Doesn’t like beating around the bush<br>
						-	Hates coffee prefers energy drinks<br>
						-	Telling white lies<br>
						-	Not being able to balance practicing a new game with streaming<br>


					</p></p>
<br><br><br><br><br><br><br>
				<p class="header">PERSONA 2: CURIOUS ASHLEY</p>
				<img class="persona" src="personas/p2.jpg"\>
				<p class="desc"> 
				<b>Name:</b> Ashley Park<br>
				<b>Age:</b> 22<br>
				<b>Marital Status:</b> Single<br>
				<b>Work:</b> Student<br>
				<b>Education:</b> Harvard University<br>
				<b>Quote:</b><br>
				“Hey! Hey! Hey what does this do? And this too? Oh and that too!”</p>

					<p class="paragraph">
						<b>Description:</b><br>
						Ashley’s a college student who majored in game design and shifted to game development in her last year in college. With her skills in designing and drawing she’s keen on learning how to develop games using her art. Unfortunately for her game development is not just about drawing, she’s now very curious about everything related to game development and is constantly been asking her peers non-stop about everything they’ve learned so far, her peers like her and think she’s a very good girl however, they’ve been avoiding her because they’re also busy with their own projects. She’s a very bright student and can memorize things very easily, she’s the top of her class in game design and she can create art for a game in no time.<br><br><br>

						<b>Goals:</b><br>
						-	Be able to develop a game with her own design and code <br>
						-	Learn game development<br>
						-	Finish college<br><br>
						<b>Frustrations:</b><br>
						-	Doesn’t know anything about game development<br>
						-	Her other peers are busy<br>
						-	Feels she’s being annoying to her peers<br>
						-	Can’t keep up with what’s happening in her last year in college<br>


					</p>


					<br><br><br><br><br><br><br>
				<p class="header">PERSONA 2: TIMID KAFKA</p>
				<img class="persona" src="personas/p3.jpg"\>
				<p class="desc"> 
				<b>Name:</b> Kafka Shore<br>
				<b>Age:</b> 14<br>
				<b>Marital Status:</b> Single<br>
				<b>Work:</b> Student<br>
				<b>Education:</b> Meiji University<br>
				<b>Quote:</b><br>
				“Uhmm…..””</p>

					<p class="paragraph">
						<b>Description:</b><br>
						Kafka is a bright student and has parents who work abroad. He’s so smart that he skipped high school and head straight into the university. He has trouble communicating and is very shy about doing things since he wasn’t raised with his parents. Often times he would sit alone and just quietly watch other people eat with each other, his peers would often misinterpret him and think that he doesn’t want to hang out with them because he would always avoid them. He wants to be able to talk to somebody but is easily intimidated by how big they are and their age difference. He only talks to his parents but only through the phone. He likes his peers but he can’t just talk to them.<br><br><br>

						<b>Goals:</b><br>
						-	Be able to communicate and make friends in his university<br>
						-	Be able to live a typical college student life<br><br>

						<b>Frustrations:</b><br>
						-	Is very shy<br>
						-	Feels out of place<br>
						-	Doesn’t talk to anybody besides his parents and teachers<br>



					</p></p>
				<br><br>
				<img src="personas/web1.jpg" style="margin-top: 25px;" \>
				<img src="personas/web2.jpg" style="margin-top: 30px;"\>
				
			
			</span>
		</div>
	</div>
</body>
</html>