<html>
<head>
	<title>JASPA</title>
	<script src="https://kit.fontawesome.com/3b23dca747.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/3b23dca747.js" crossorigin="anonymous"></script>
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:600);

		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&family=Source+Sans+Pro:wght@200;300;400;600;900&display=swap');

		.sidenav {
		  position: fixed;
		  width: 18%;
		  height: 100%;
		  background-color: #131515;
		}
		.sidenav .main-buttons {
		  list-style-type: none;
		  margin: 64px 0;
		  padding: 0;
		  color: #fff;
		}
		.sidenav .main-buttons li {
		  text-transform: uppercase;
		  letter-spacing: 2px;
		  font-family: 'Open Sans', sans-serif;
		  font-size: 15px;
		  font-weight: 600;
		}
		.sidenav .main-buttons > li {
		  padding: 16px 52px;
		  -moz-box-sizing: border-box;
		  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
		}
		.sidenav .main-buttons > li .fa {
		  position: absolute;
		  left: 12px;
		  color: #414655;
		}
		.sidenav .main-buttons > li:hover, .sidenav .main-buttons > li:active, .sidenav .main-buttons > li:focus {
		  background-color: #292c35;
		  cursor: pointer;
		}
		.sidenav .main-buttons > li:hover .hidden, .sidenav .main-buttons > li:active .hidden, .sidenav .main-buttons > li:focus .hidden {
		  width: 228px;
		}

		.hidden {
		  width: 0;
		  height: 100%;
		  padding: 64px 0;
		  position: absolute;
		  top: 0;
		  right: 0;
		  overflow: hidden;
		  list-style-type: none;
		  background-color: #292c35;
		  -moz-transition: 0.3s;
		  -o-transition: 0.3s;
		  -webkit-transition: 0.3s;
		  transition: 0.3s;
		}
		.hidden li {
		  padding: 16px 24px;
		}
		.hidden li:hover, .hidden li:active, .hidden li:focus {
		  background-color: #323541;
		}

		body {
		  background-color: #FBF5F3;
		  line-height: 30px;
		  margin: 0;
		}


		a, a:visited, a:hover, a:active {
  		  color: inherit;
  		  text-decoration: none;
		}

		/***This is where you insert the design for any part of the webpage aside from the sidebar**/

		.paragraph{
			text-align: justify;
			font-family: 'Roboto', sans-serif;
			font-size: 17px;
			width: 92%;
		}

		.main_header{
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 50px;
			font-weight: 900;
		}

		.header{
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 30px;
			font-weight: 600;
		}

	</style>
</head>
<body>
	<nav class="sidenav">
	    <ul class="main-buttons">
	      <a href="../index.html"><li>
	        <i class="fa fa-circle fa-2x"></i>
	        HOME</a>
	      </li>
	      <li>
	      	<a href="../aboutme.html">
	        <i class="fa fa-circle fa-2x"></i>
	        ABOUT ME </a>
	      </li>
	       <li>
	      	<a href="learnings.html">
	        <i class="fa fa-circle fa-2x"></i>
	        LEARNINGS </a>
	      </li>
	      <li>
	        <i class="fa fa-circle fa-2x"></i>
	        ACTIVITIES
	        <ul class="hidden">
	          <a href="../activities.html"><li>OVERVIEW</li></a>
	          <a href="a1.html"><li>A1: Favorite application</li></a>
	          <a href="a2.html"><li>A2: Persons </li></a>
	          <a href="a3.html"><li>A3: Prototype</li></a>
	          <a href="a4.html"><li>A4: Invitation design</li></a>
	          <a href="a5.html"><li>A5: Grid design problem</li></a>
	          <a href="a6.html"><li>A6: Game Day</li></a>
	          <a href="a7.html"><li>A7: Personal website report</li></a>
	        </ul>
	      </li>
	      <li>
	        <i class="fa fa-circle fa-2x"></i>
	         REFLECTION
	         <ul class="hidden">
	          <a href="../reflections.html"><li>OVERVIEW</li></a>
	          <a href="../reflection/r1.html"><li>R1: My first few weeks</li></a>
	          <a href="../reflection/r2.html"><li>R2: Intro to design thinking process</li></a>
	          <a href="../reflection/r3.html"><li>R3: Need Finding</li></a>
	          <a href="../reflection/r4.html"><li>R4: Information Architecture</li></a>
	          <a href="../reflection/r5.html"><li>R5: Visual Design Problem</li></a>
	        </ul>
	      </li>
	      <li>
	        <i class="fa fa-circle fa-2x"></i>
	        GUIDE QUESTIONS
	        <ul class="hidden">
	          <a href="../guide.html"><li>OVERVIEW</li></a>
	          <a href="../guide/g1.html"><li>G1: User Design</li></a>
	          <a href="../guide/g2.html"><li>G1: What is design thinking</li></a>
	          <a href="../guide/g3.html"><li>G3: What is prototyping</li></a>
	        </ul>
	      </li>
	    </ul>
	</nav>
	<div style="margin-left: 18%; padding-top: 40px; margin-bottom: 100px;">
		<div style="margin-left: 10%; float:left; margin-bottom: 100px;">
			<p class="main_header">A7: PERSONAL WEBSITE REPORT</p>
			<span>
				<p class="header">TYPOGRAPHY</p>
					<p class="paragraph">
						For the interactive parts of my website (Buttons, links etc.) I used ‘Open sans pro’
					</p>
				<img src="website_parts/p1.png" style="margin-right: 100px;" \>
				<img src="website_parts/p2.png"\><p></p>
					<p class="paragraph">
						<br>For the overall of my website I used ‘Source sans pro’ for headers and ‘roboto’ for the remaining parts
					</p>
				<img src="website_parts/p3.png"\>
					<p class="paragraph">
						<br>I changed the size for the text if it is a sub header, it the image above the text ‘G1: USER DESIGN’ is the main header of the page, and that part is what I want the user to immediately see therefore I made it bigger and the text below ‘1. WHAT IS DESIGN’ is the sub header that is also using source sans pro but is smaller but not smaller than the text below, which is using roboto font, to catch the users attention after seeing the main header.
					</p>
				<p class="header">COLOR PALETTE</p>
				<img src="website_parts/p4.png"\>
					<p class="paragraph">
						I used the following as the color palette of my website, snow for the color of the background of my website, Jet for the fonts and the navbar, and raisin black when the mouse hovers over the texts of the navbar 
					</p>
				<p class="header">GLOBAL NAVIGATION</p>
					<p class="paragraph">
						To the left of my website is a fixed side bar that is in every part of the website<br>
					</p>
				<img src="website_parts/p5.png" style="height: 450px;"\>
					<p class="paragraph">
						<br>When you hover over the texts a new sidebar will appear showing the activities, reflection, guide questions done
					</p>
				<img src="website_parts/p6.png" style="height: 450px;" \><p></p>
				<img src="website_parts/p7.png" style="height: 450px;"\><p></p>
				<img src="website_parts/p8.png" style="height: 450px;"\><p></p>

				<p class="header">HOMESCREEN</p>
				<img src="website_parts/p9.png" style="height: 450px;" \><p></p>
			</span>
		</div>
	</div>
</body>
</html>