<html>
<head>
	<title>JASPA</title>
	<script src="https://kit.fontawesome.com/3b23dca747.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/3b23dca747.js" crossorigin="anonymous"></script>
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:600);

		@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");

		@font-face{
		font-family: Neon;
		src: url('fonts/Neon Bugler W00 Regular/Neon Bugler W00 Regular.ttf');
		}

		.sidenav {
		  position: fixed;
		  width: 18%;
		  height: 100%;
		  /*background-color: #131515;*/
		}
		.sidenav .main-buttons {
		  list-style-type: none;
		  margin: 64px 0;
		  padding: 0;
		  color: #fff;
		}
		.sidenav .main-buttons li {
		  text-transform: uppercase;
		  letter-spacing: 2px;
		  font-family: 'Open Sans', sans-serif;
		  font-size: 15px;
		  font-weight: 600;
		}
		.sidenav .main-buttons > li {
		  padding: 16px 52px;
		  -moz-box-sizing: border-box;
		  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
		}
		.sidenav .main-buttons > li .fa {
		  position: absolute;
		  left: 12px;
		  color: #414655;
		}
		.sidenav .main-buttons > li:hover, .sidenav .main-buttons > li:active, .sidenav .main-buttons > li:focus {
		  background-color: #292c35;
		  cursor: pointer;
		}
		.sidenav .main-buttons > li:hover .hidden, .sidenav .main-buttons > li:active .hidden, .sidenav .main-buttons > li:focus .hidden {
		  width: 228px;
		}

		.hidden {
		  width: 0;
		  height: 100%;
		  padding: 64px 0;
		  position: absolute;
		  top: 0;
		  right: 0;
		  overflow: hidden;
		  list-style-type: none;
		  background-color: #292c35;
		  -moz-transition: 0.3s;
		  -o-transition: 0.3s;
		  -webkit-transition: 0.3s;
		  transition: 0.3s;
		}
		.hidden li {
		  padding: 16px 24px;
		}
		.hidden li:hover, .hidden li:active, .hidden li:focus {
		  background-color: #323541;
		}

		br {
			display: block;
			margin: 20px 0;
		}

		body {
		  /*background-color: #FBF5F3;*/
		  background-image: url('background/papyrus-dark/papyrus-dark.png'); 
		  line-height: 30px;
		  margin: 0;
		  overflow: hidden;
		}

		html, body {
		  height: 100%;
		}

		a, a:visited, a:hover, a:active {
  		  color: inherit;
  		  text-decoration: none;
		}

		.sign {
		  /*justify-content: center;
		  align-items: center;
		  background-image: radial-gradient(
		    ellipse 50% 35% at 50% 50%,
		    #6b1839,
		    transparent
		  );*/
		  margin-top: 40px;
		  margin-left: 33%;
		  transform: translate(-50%, -50%);
		  letter-spacing: 2;
		  /*left: 50%;
		  top: 50%;
		  font-family: "Clip";*/
		  text-transform: uppercase;
		  color: #ffe6ff;
		  text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
		    -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
		    0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
		  animation: shine 2s forwards, flicker 3s infinite;
		}	

		@keyframes blink {
		  0%,
		  22%,
		  36%,
		  75% {
		    color: #ffe6ff;
		    text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
		      -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
		      0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
		  }
		  28%,
		  33% {
		    color: #ff65bd;
		    text-shadow: none;
		  }
		  82%,
		  97% {
		    color: #ff2483;
		    text-shadow: none;
		  }
		}

		.flicker {
		  animation: shine 2s forwards, blink 3s 2s infinite;
		}

		.fast-flicker {
		  animation: shine 2s forwards, blink 10s 1s infinite;
		}

		@keyframes shine {
		  0% {
		    color: #6b1839;
		    text-shadow: none;
		  }
		  100% {
		    color: #ffe6ff;
		    text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
		      -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
		      0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
		  }
		}

		@keyframes flicker {
		  from {
		    opacity: 1;
		  }

		  4% {
		    opacity: 0.9;
		  }

		  6% {
		    opacity: 0.85;
		  }

		  8% {
		    opacity: 0.95;
		  }

		  10% {
		    opacity: 0.9;
		  }

		  11% {
		    opacity: 0.922;
		  }

		  12% {
		    opacity: 0.9;
		  }

		  14% {
		    opacity: 0.95;
		  }

		  16% {
		    opacity: 0.98;
		  }

		  17% {
		    opacity: 0.9;
		  }

		  19% {
		    opacity: 0.93;
		  }

		  20% {
		    opacity: 0.99;
		  }

		  24% {
		    opacity: 1;
		  }

		  26% {
		    opacity: 0.94;
		  }

		  28% {
		    opacity: 0.98;
		  }

		  37% {
		    opacity: 0.93;
		  }

		  38% {
		    opacity: 0.5;
		  }

		  39% {
		    opacity: 0.96;
		  }

		  42% {
		    opacity: 1;
		  }

		  44% {
		    opacity: 0.97;
		  }

		  46% {
		    opacity: 0.94;
		  }

		  56% {
		    opacity: 0.9;
		  }

		  58% {
		    opacity: 0.9;
		  }

		  60% {
		    opacity: 0.99;
		  }

		  68% {
		    opacity: 1;
		  }

		  70% {
		    opacity: 0.9;
		  }

		  72% {
		    opacity: 0.95;
		  }

		  93% {
		    opacity: 0.93;
		  }

		  95% {
		    opacity: 0.95;
		  }

		  97% {
		    opacity: 0.93;
		  }

		  to {
		    opacity: 1;
		  }
		}


		.started{
		  background: 50% 100% / 50% 50% no-repeat
		  radial-gradient(ellipse at bottom, #fff, transparent, transparent);
		  -webkit-background-clip: text;
		  background-clip: text;
		  color: transparent;
		  font-size: 50px;
		  font-family: "Source Sans Pro", sans-serif;
		  animation: reveal 3000ms ease-in-out forwards 200ms,
		    glow 2500ms linear infinite 2000ms;
}
		  @keyframes reveal {
		    80% {
		      letter-spacing: 8px;
		    }
		    100% {
		      background-size: 300% 300%;
		    }
		  }
		  @keyframes glow {
		    40% {
		      text-shadow: 0 0 8px #fff;
		    }
		  }
		}

	</style>
</head>
<body>
	<nav class="sidenav">
	    <ul class="main-buttons">
	      <a href="index.html"><li>
	        <i class="fa fa-circle fa-2x"></i>
	        HOME</a>
	      </li>
	      <li>
	      	<a href="aboutme.html">
	        <i class="fa fa-circle fa-2x"></i>
	        ABOUT ME </a>
	      </li>
	      <li>
	      	<a href="learnings.html">
	        <i class="fa fa-circle fa-2x"></i>
	        LEARNINGS </a>
	      </li>
	      <li>
	        <i class="fa fa-circle fa-2x"></i>
	        ACTIVITIES
	        <ul class="hidden">
	          <a href="activities.html"><li>OVERVIEW</li></a>
	          <a href="activities/a1.html"><li>A1: Favorite application</li></a>
	          <a href="activities/a2.html"><li>A2: Persons </li></a>
	          <a href="activities/a3.html"><li>A3: Prototype</li></a>
	          <a href="activities/a4.html"><li>A4: Invitation Design</li></a>
	          <a href="activities/a5.html"><li>A5: Grid Design Problem</li></a>
	          <a href="activities/a6.html"><li>A6: Game day</li></a>
	          <a href="activities/a7.html"><li>A7: Personal website report</li></a>
	        </ul>
	      </li>
	      <li>
	        <i class="fa fa-circle fa-2x"></i>
	         REFLECTION
	         <ul class="hidden">
	          <a href="reflections.html"><li>OVERVIEW</li></a>
	          <a href="reflection/r1.html"><li>R1: My first few weeks</li></a>
	          <a href="reflection/r2.html"><li>R2: Intro to design thinking process</li></a>
	          <a href="reflection/r3.html"><li>R3: Need Finding</li></a>
	          <a href="reflection/r4.html"><li>R4: Information Architecture</li></a>
	          <a href="reflection/r5.html"><li>R5: Visual Information Design</li></a>
	        </ul>
	      </li>
	      <li>
	        <i class="fa fa-circle fa-2x"></i>
	        GUIDE QUESTIONS
	        <ul class="hidden">
	          <a href="guide.html"><li>OVERVIEW</li></a>
	          <a href="guide/g1.html"><li>G1: User Design</li></a>
	          <a href="guide/g1.html"><li>G2: What is design thinking</li></a>
	          <a href="guide/g1.html"><li>G3: What is prototyping</li></a>
	        </ul>
	      </li>
	    </ul>
	</nav>
	<div style="margin-left: 18%; padding-top: 200px;">
		<div class='sign'>
		<p style="
			font-family: Neon; 
			margin-left: 64px; 
			font-size: 125px; 
			margin-bottom: 0px; 
			margin-top: 0px; 
			height: 148px"
			>

			<span class='fast-flicker'>W</span>elcome to <br></p>
		</div>
		<div class='sign'>
		<p style="
			font-family: Neon; 
			margin-left: 64px; 
			font-size: 125px; 
			margin-bottom: 0px; 
			margin-top: 0px; 
			height: 125px"
			>

			my websit<span class='flicker'>e.</span></p>
		</div>

		<a href="aboutme.html"><p style="float: right; font-family: Neon; font-size: 30px;" class='sign'>Get to know me >></p></a>
	</div>
</body>
</html>
