<html>
<head>
	<title>JASPA</title>
	<script src="https://kit.fontawesome.com/3b23dca747.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/3b23dca747.js" crossorigin="anonymous"></script>
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:600);

		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&family=Source+Sans+Pro:wght@200;300;400;600&display=swap');

		.sidenav {
		  position: fixed;
		  width: 18%;
		  height: 100%;
		  background-color: #131515;
		}
		.sidenav .main-buttons {
		  list-style-type: none;
		  margin: 64px 0;
		  padding: 0;
		  color: #fff;
		}
		.sidenav .main-buttons li {
		  text-transform: uppercase;
		  letter-spacing: 2px;
		  font-family: 'Open Sans', sans-serif;
		  font-size: 15px;
		  font-weight: 600;
		}
		.sidenav .main-buttons > li {
		  padding: 16px 52px;
		  -moz-box-sizing: border-box;
		  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
		}
		.sidenav .main-buttons > li .fa {
		  position: absolute;
		  left: 12px;
		  color: #414655;
		}
		.sidenav .main-buttons > li:hover, .sidenav .main-buttons > li:active, .sidenav .main-buttons > li:focus {
		  background-color: #292c35;
		  cursor: pointer;
		}
		.sidenav .main-buttons > li:hover .hidden, .sidenav .main-buttons > li:active .hidden, .sidenav .main-buttons > li:focus .hidden {
		  width: 228px;
		}

		.hidden {
		  width: 0;
		  height: 100%;
		  padding: 64px 0;
		  position: absolute;
		  top: 0;
		  right: 0;
		  overflow: hidden;
		  list-style-type: none;
		  background-color: #292c35;
		  -moz-transition: 0.3s;
		  -o-transition: 0.3s;
		  -webkit-transition: 0.3s;
		  transition: 0.3s;
		}
		.hidden li {
		  padding: 16px 24px;
		}
		.hidden li:hover, .hidden li:active, .hidden li:focus {
		  background-color: #323541;
		}

		body {
		  background-color: #FBF5F3;
		  line-height: 30px;
		  margin: 0;
		}


		a, a:visited, a:hover, a:active {
  		  color: inherit;
  		  text-decoration: none;
		}

		/***This is where you insert the design for any part of the webpage aside from the sidebar**/

		:root{
			--animatedUnderlineHeight: 1rem;
			--animatedUnderlineBgColor: var(--accentColor);
		}

		:root{
			--mainColor: #EAF6CB;
			--accentColor: #EAF6CB;
			--accentColorDark: #EB5E28;
			--blackColor: #222;
			--whiteColor: #fff;
			--rLinkTextColor: var(--blackColor);
		}		

		.r-title{
			--uirTitleMarginTop: var(--rTitleMarginTop, 0);
			--uirTitleMarginBottom: var(--rTitleMarginBottom, 0);

			margin-top: var(--uirTitleMarginTop) !important;
			margin-bottom: var(--uirTitleMarginBottom) !important;
		}

		.animated-underline{
			--uiAnimatedUnderlineWidth: var(--animatedUnderlineWidth, 100%);
			--uiAnimatedUnderlineHeight: var(--animatedUnderlineHeight, 2px);
			--uiAnimatedUnderlineBgColor: var(--animatedUnderlineBgColor, currentColor);
			--uiAnimatedUnderlinePositionX: var(--animatedUnderlinePositionX, left);
			--uiAnimatedUnderlinePositionY: var(--animatedUnderlinePositionY, bottom);
			--rLinkDisplay: inline; /* 1 */

			background-image: linear-gradient(0, var(--uiAnimatedUnderlineBgColor) 0, var(--uiAnimatedUnderlineBgColor));
			background-size: var(--uiAnimatedUnderlineWidth) var(--uiAnimatedUnderlineHeight);
			background-position: var(--uiAnimatedUnderlinePositionX) var(--uiAnimatedUnderlinePositionY);
			background-repeat: no-repeat;
			
			-webkit-box-decoration-break: clone; /* 2 */
			box-decoration-break: clone; /* 2 */
			
			will-change: background-size;
			transition: background-size .25s cubic-bezier(0.785, 0.135, 0.15, 0.86);
		}

		.animated-underline_type1{
			--animatedUnderlineWidth: 100%;
		}

		.animated-underline_type1:hover{
			--animatedUnderlineHeight: 100%;
		}

		.page{
			max-width: 1300px;
			margin-left: auto;
			margin-right: auto;
		}

		.page__name-effect{
			display: inline-flex;
			align-items: center;
			font-weight: 700;
			font-size: .875rem;
		}

		.page__name-effect::before{
			content: "";
			width: 3.75rem;
			height: 2px;
			background-color: var(--mainColor);
			margin-top: .25rem;
			margin-right: .625rem;
		}

		.page__section:nth-child(n+2){
			margin-top: 5rem;
		}

		.page__group{
			margin-top: 2rem;
		}

		.news{
			position: relative;

			padding: 70px 6%;
			border-top: 6px solid var(--mainColor);
			border-radius: 4px;

			box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.12), 0 1px 5px 0 rgba(0,0,0,.2);
			background-color: var(--whiteColor);
		}

		.news:nth-child(n+2){
			margin-top: 3rem;
		}

		.news__date{
			font-size: 0.9375rem;
			font-weight: 700;
		}

		.news__title{
			font-family: 'Amaranth', sans-serif;
			line-height: 1.25;
		}

		.news__link::after{
			content: "";
			width: 100%;
			height: 100%;

			position: absolute;
			top: 0;
			left: 0;
		}

		.news__content{
			margin-top: 1.875rem;
		}

		p{
			margin-top: 0;
			margin-bottom: 0;
			line-height: 1.78;
			font-family: 'Source Sans Pro', sans-serif;
		}

		@media (max-width: 640px){

			html{
				font-size: 93.75%;
			}
		}

		@media (min-width: 641px) and (max-width: 768px){

			html{
				font-size: 100%;
			}
		}

		@media (min-width: 769px) and (max-width: 960px){

			html{
				font-size: 106.25%;
			}
		}

		@media (min-width: 961px){

			html{
				font-size: 112.5%;
			}
		}

		@media (max-width: 960px){

			.page{
				padding-top: 50px;
				padding-bottom: 50px;
			}

			.page__name-effect{
				padding-left: .625rem;
				padding-right: .625rem;
			}

			.news__title{
				--rTitleMarginTop: .75rem;
				font-size: 1.75rem;
			}
		}

		@media (min-width: 961px){

			.page{
				padding: 80px 50px;
			}

			.news__header{
				display: flex;
				align-items: flex-start;

				padding-left: 1.5rem;
				padding-right: 2.5rem;
			}

			.news__date{
				flex-shrink: 0;
				font-family: 'Amaranth', sans-serif;

				margin-right: 40px;
				text-align: center;
			}

			.news__day{
				line-height: 1;
				display: block;
				font-size: 4.333rem;
				color: var(--accentColorDark);
			}

			.news__year{
				display: block;
				font-size: 1rem;
				margin-top: 5px;
			}

			.news__title{
				font-size: 2.5rem;
			}	
		}

		@media (min-width: 1301px){

			.page__group{
				padding-left: 190px;
				padding-right: 100px;
			}
		}

	</style>
</head>
<body>
	<nav class="sidenav">
	    <ul class="main-buttons">
	      <a href="index.html"><li>
	        <i class="fa fa-circle fa-2x"></i>
	        HOME</a>
	      </li>
	      <li>
	      	<a href="aboutme.html">
	        <i class="fa fa-circle fa-2x"></i>
	        ABOUT ME </a>
	      </li>
	       <li>
	      	<a href="learnings.html">
	        <i class="fa fa-circle fa-2x"></i>
	        LEARNINGS </a>
	      </li>
	      <li>
	        <i class="fa fa-circle fa-2x"></i>
	        ACTIVITIES
	        <ul class="hidden">
	          <a href="activities.html"><li>OVERVIEW</li></a>
	          <a href="activities/a1.html"><li>A1: Favorite application</li></a>
	          <a href="activities/a2.html"><li>A2: Persons </li></a>
	          <a href="activities/a3.html"><li>A3: Prototype</li></a>
	          <a href="activities/a4.html"><li>A4: Invitation Design</li></a>
	          <a href="activities/a5.html"><li>A5: Grid Design Problem</li></a>
	          <a href="activities/a6.html"><li>A6: Game day</li></a>
	          <a href="activities/a7.html"><li>A7: Personal website report</li></a>
	        </ul>
	      </li>
	      <li>
	        <i class="fa fa-circle fa-2x"></i>
	         REFLECTION
	         <ul class="hidden">
	          <a href="reflections.html"><li>OVERVIEW</li></a>
	          <a href="reflection/r1.html"><li>R1: My first few weeks</li></a>
	          <a href="reflection/r2.html"><li>R2: Intro to design thinking process</li></a>
	          <a href="reflection/r3.html"><li>R3: Need Finding</li></a>
	          <a href="reflection/r4.html"><li>R4: Information Architecture</li></a>
	          <a href="reflection/r5.html"><li>R5: Visual Information Design</li></a>
	        </ul>
	      </li>
	      <li>
	        <i class="fa fa-circle fa-2x"></i>
	        GUIDE QUESTIONS
	        <ul class="hidden">
	          <a href="guide.html"><li>OVERVIEW</li></a>
	          <a href="guide/g1.html"><li>G1: User Design</li></a>
	          <a href="guide/g1.html"><li>G2: What is design thinking</li></a>
	          <a href="guide/g1.html"><li>G3: What is prototyping</li></a>
	        </ul>
	      </li>
	    </ul>
	</nav>
	<div style="margin-left: 18%; padding-top: 50px; margin-bottom: 100px;">
		<div class="page__group">
			<article class="news">
				<header class="news__header">
					<time class="news__date" datetime="2019-05-31">
						<span class="news__day">R1</span>
					</time>
					<h3 class="r-title news__title">
						<a href="reflection/r1.html" class="r-link animated-underline animated-underline_type1 news__link">
							My first few weeks
						</a>
					</h3>	
				</header>
				<div class="news__content">
					<p >
						The time when class was about to start and then miss suddenly started the class with glee
						and energy which sets up the mood for the whole class. It really showed me what this class is going
						to be, even though the subject is in siesta time miss really wants the class to be interactive and
						energetic but most importantly have fun while learning something in the subject. The whole
						session was about us just introducing ourselves and knowing our favorite apps where miss subtly
						inserted some UI/UX references. Miss pointed out while I’m describing my app that....
					</p>
				</div>
			</article>
		</div>

		<div class="page__group">
			<article class="news">
				<header class="news__header">
					<time class="news__date" datetime="2019-05-31">
						<span class="news__day">R2</span>
					</time>
					<h3 class="r-title news__title">
						<a href="reflection/r2.html" class="r-link animated-underline animated-underline_type1 news__link">
							Intro to design thinking process
						</a>
					</h3>	
				</header>
				<div class="news__content">
					<p>
						I did not really think about design that much, and during the times that I would think
						about it, I would often think about design that was only very pleasing to me. However, with the
						discussion I realized that design was not only something that is visually pleasing, design is also
						concerned with the object or machines’ function. Now I cannot tell if a product has good designs
						just because of the looks. The lesson really helped me understand the what it means to design
						something, back whenever we were...
					</p>
				</div>
			</article>
		</div>

		<div class="page__group">
			<article class="news">
				<header class="news__header">
					<time class="news__date" datetime="2019-05-31">
						<span class="news__day">R3</span>
					</time>
					<h3 class="r-title news__title">
						<a href="reflection/r3.html" class="r-link animated-underline animated-underline_type1 news__link">
							Need Finding
						</a>
					</h3>	
				</header>
				<div class="news__content">
					<p>
						I was really surprised to see my name written in one of the cards in the trello board. I didn’t
						really expect to be a leader on anything in our subjects but nonetheless it was already my
						responsibility to be a leader and I just had to do what I can to be the best leader I can be. I was
						really worried about picking my groupmates because I’m really not sure if the person I would
						choose would like to be part of my group and I couldn’t tell too because I couldn’t see their faces
						and also the groupmates that I would’ve wanted was already team leaders so I was really worried
						about how my groupmates would react. The first person...
					</p>
				</div>
			</article>
		</div>

		<div class="page__group">
			<article class="news">
				<header class="news__header">
					<time class="news__date" datetime="2019-05-31">
						<span class="news__day">R4</span>
					</time>
					<h3 class="r-title news__title">
						<a href="reflection/r4.html" class="r-link animated-underline animated-underline_type1 news__link">
							Information architecture
						</a>
					</h3>	
				</header>
				<div class="news__content">
					<p>
						The topic was very interesting because it is not included in our syllabus however, it helpedus students to foster a good and proper website design. It was not only used for our personal websites but also for the soon-to-be websites or applications of our group. It guided me to think better and really helped me to understand the user more. The topic that was most impactful to me and I think I might be using is the ‘Trunk test’, which basically you imagine a scenario wherein you are put in a trunk, blindfolded, and are the car drives around town, you’ll be dropped off in a place you don’t know and you’ll need to know how to go ...
					</p>
				</div>
			</article>
		</div>

		<div class="page__group">
			<article class="news">
				<header class="news__header">
					<time class="news__date" datetime="2019-05-31">
						<span class="news__day">R5</span>
					</time>
					<h3 class="r-title news__title">
						<a href="reflection/r5.html" class="r-link animated-underline animated-underline_type1 news__link">
							Visual Information design
						</a>
					</h3>	
				</header>
				<div class="news__content">
					<p>
						Last week we were given an assignment to do, it was basically an invitation that miss wanted us to edit to make it more ‘appropriate’ for the theme of the letter. My first impression when I first saw the invitation was ‘wow, this is ugly’, those are the words that passed my thought as I was looking at the text, I didn’t want to look at it for long and it reminded me of an essay that I would just submit for a reflection paper.
					</p>
				</div>
			</article>
		</div>
	</div>
</body>
</html>