<html>
<head>
	<title>JASPA</title>
	<script src="https://kit.fontawesome.com/3b23dca747.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/3b23dca747.js" crossorigin="anonymous"></script>
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:600);

		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&family=Source+Sans+Pro:wght@200;300;400;600;900&display=swap');

		.sidenav {
		  position: fixed;
		  width: 18%;
		  height: 100%;
		  background-color: #131515;
		}
		.sidenav .main-buttons {
		  list-style-type: none;
		  margin: 64px 0;
		  padding: 0;
		  color: #fff;
		}
		.sidenav .main-buttons li {
		  text-transform: uppercase;
		  letter-spacing: 2px;
		  font-family: 'Open Sans', sans-serif;
		  font-size: 15px;
		  font-weight: 600;
		}
		.sidenav .main-buttons > li {
		  padding: 16px 52px;
		  -moz-box-sizing: border-box;
		  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
		}
		.sidenav .main-buttons > li .fa {
		  position: absolute;
		  left: 12px;
		  color: #414655;
		}
		.sidenav .main-buttons > li:hover, .sidenav .main-buttons > li:active, .sidenav .main-buttons > li:focus {
		  background-color: #292c35;
		  cursor: pointer;
		}
		.sidenav .main-buttons > li:hover .hidden, .sidenav .main-buttons > li:active .hidden, .sidenav .main-buttons > li:focus .hidden {
		  width: 228px;
		}

		.hidden {
		  width: 0;
		  height: 100%;
		  padding: 64px 0;
		  position: absolute;
		  top: 0;
		  right: 0;
		  overflow: hidden;
		  list-style-type: none;
		  background-color: #292c35;
		  -moz-transition: 0.3s;
		  -o-transition: 0.3s;
		  -webkit-transition: 0.3s;
		  transition: 0.3s;
		}
		.hidden li {
		  padding: 16px 24px;
		}
		.hidden li:hover, .hidden li:active, .hidden li:focus {
		  background-color: #323541;
		}

		body {
		  background-color: #FBF5F3;
		  line-height: 30px;
		  margin: 0;
		}


		a, a:visited, a:hover, a:active {
  		  color: inherit;
  		  text-decoration: none;
		}

		/***This is where you insert the design for any part of the webpage aside from the sidebar**/

		.paragraph{
			text-align: justify;
			font-family: 'Roboto', sans-serif;
			font-size: 17px;
			width: 92%;
		}

		.main_header{
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 50px;
			font-weight: 900;
		}

		.header{
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 30px;
			font-weight: 600;
		}

	</style>
</head>
<body>
	<nav class="sidenav">
	    <ul class="main-buttons">
	      <a href="../index.html"><li>
	        <i class="fa fa-circle fa-2x"></i>
	        HOME</a>
	      </li>
	      <li>
	      	<a href="../aboutme.html">
	        <i class="fa fa-circle fa-2x"></i>
	        ABOUT ME </a>
	      </li>
	       <li>
	      	<a href="learnings.html">
	        <i class="fa fa-circle fa-2x"></i>
	        LEARNINGS </a>
	      </li>
	      <li>
	        <i class="fa fa-circle fa-2x"></i>
	        ACTIVITIES
	         <ul class="hidden">
	          <a href="../activities.html"><li>OVERVIEW</li></a>
	          <a href="../activities/a1.html"><li>A1: Favorite application</li></a>
	          <a href="../activities/a2.html"><li>A2: Persons </li></a>
	          <a href="../activities/a3.html"><li>A3: Prototype</li></a>
	          <a href="../activities/a4.html"><li>A4: Invitation design</li></a>
	          <a href="../activities/a5.html"><li>A5: Grid design problem</li></a>
	          <a href="../activities/a6.html"><li>A6: Game day</li></a>
	          <a href="../activities/a7.html"><li>A7: Personal website report</li></a>
	        </ul>
	      </li>
	      <li>
	        <i class="fa fa-circle fa-2x"></i>
	         REFLECTION
	         <ul class="hidden">
	          <a href="../reflections.html"><li>OVERVIEW</li></a>
	          <a href="../reflection/r1.html"><li>R1: My first few weeks</li></a>
	          <a href="../reflection/r2.html"><li>R2: Intro to design thinking process</li></a>
	          <a href="../reflection/r3.html"><li>R3: Need Finding</li></a>
	          <a href="../reflection/r4.html"><li>R4: Information Architecture</li></a>
	          <a href="../reflection/r5.html"><li>R5: Visual Design Problem</li></a>
	        </ul>
	      </li>
	      <li>
	        <i class="fa fa-circle fa-2x"></i>
	        GUIDE QUESTIONS
	        <ul class="hidden">
	          <a href="../guide.html"><li>OVERVIEW</li></a>
	          <a href="g1.html"><li>G1: User Design</li></a>
	          <a href="g2.html"><li>G1: What is design thinking</li></a>
	          <a href="g3.html"><li>G3: What is prototyping</li></a>
	        </ul>
	      </li>
	    </ul>
	</nav>
	<div style="margin-left: 18%; padding-top: 40px; margin-bottom: 100px;">
		<div style="margin-left: 10%; float:left; margin-bottom: 100px;">
			<p class="main_header">G1: USER DESIGN</p>
			<span>
				<p class="header">1. WHAT IS DESIGN?</p>
					<p class="paragraph">Design is how the object would function, it can also be the overall look or aesthetic of an object. Design can also mean trying to create or transform a product to the most desired object to the eye of a customer or to the market. Design is a plan to make something new for the people, that they perceive as beneficial (Looijesteijn, 2019). When somebody says “I’ll be designing the ….”  They don’t mean they’ll be responsible for how the product looks but rather how the product will function, design is to make something, and that something can be used to solve a problem that hasn’t been solved or to solve a problem in a new and innovative way.</p>

				<p class="header">2. WHAT IS USER DESIGN?</p>
					<p class="paragraph">It’s the process the teams use in order to create products that are meaningful and relevant to the user, it involves the entire process of acquiring and integrating the product, including the aspects of branding, design, usability, and function (Intercon Design foundation, n.d.). User design aims to provide the needs of the users. It aims to provide positive experiences that keep the users loyal or “in love” with the product that we’re trying to sell (Rocket55, n.d.). User design basically is the overall interaction between the user and the system, it includes a website, desktop, web application etc.</p>

				<p class="header">3. WHAT IS THE DIFFERENCE BETWEEN USER EXPERIENCE DESIGN AND USER INTERFACE DESIGN? WHY DOES IT MATTER?</p>
					<p class="paragraph">UX design is the process of creating something that is meaningful and relevant to the user while UI design is the process of creating something that solely focuses on style or looks (User testing, 2018).<br><br>
					It’s important to know for you to understand the type of website you want your website to be, do you want your website focused solely on the design? Or focused on the experience of the user? Or do you want your website to have a balance of both? knowing the difference between the two is important to create your idea of an ideal or perfect website.</p>

				<p class="header">4. WHO ARE THE USERS? WHY ARE THEY IMPORTANT?</p>
					<p class="paragraph">The users are the people who will be using your product, They’re important because they’ll be able to keep our product relevant, without users our product wouldn’t be of any use.</p>

				<p class="header" style="margin-top: 100px;">REFERENCES</p>
					<p class="paragraph">
						https://www.interaction-design.org/literature/topics/ux-design<br>
						https://www.kooslooijesteijn.net/blog/what-is-design<br>
						https://www.rocket55.com/lab-note/the-importance-of-user-experience/<br>
						https://www.usertesting.com/blog/ui-vs-ux<br>

</p>

			</span>
		</div>
	</div>
</body>
</html>