<html>
<head>
	<title>JASPA</title>
	<script src="https://kit.fontawesome.com/3b23dca747.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/3b23dca747.js" crossorigin="anonymous"></script>
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:600);

		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&family=Source+Sans+Pro:wght@200;300;400;600;900&display=swap');

		.sidenav {
		  position: fixed;
		  width: 18%;
		  height: 100%;
		  background-color: #131515;
		}
		.sidenav .main-buttons {
		  list-style-type: none;
		  margin: 64px 0;
		  padding: 0;
		  color: #fff;
		}
		.sidenav .main-buttons li {
		  text-transform: uppercase;
		  letter-spacing: 2px;
		  font-family: 'Open Sans', sans-serif;
		  font-size: 15px;
		  font-weight: 600;
		}
		.sidenav .main-buttons > li {
		  padding: 16px 52px;
		  -moz-box-sizing: border-box;
		  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
		}
		.sidenav .main-buttons > li .fa {
		  position: absolute;
		  left: 12px;
		  color: #414655;
		}
		.sidenav .main-buttons > li:hover, .sidenav .main-buttons > li:active, .sidenav .main-buttons > li:focus {
		  background-color: #292c35;
		  cursor: pointer;
		}
		.sidenav .main-buttons > li:hover .hidden, .sidenav .main-buttons > li:active .hidden, .sidenav .main-buttons > li:focus .hidden {
		  width: 228px;
		}

		.hidden {
		  width: 0;
		  height: 100%;
		  padding: 64px 0;
		  position: absolute;
		  top: 0;
		  right: 0;
		  overflow: hidden;
		  list-style-type: none;
		  background-color: #292c35;
		  -moz-transition: 0.3s;
		  -o-transition: 0.3s;
		  -webkit-transition: 0.3s;
		  transition: 0.3s;
		}
		.hidden li {
		  padding: 16px 24px;
		}
		.hidden li:hover, .hidden li:active, .hidden li:focus {
		  background-color: #323541;
		}

		body {
		  background-color: #FBF5F3;
		  line-height: 30px;
		  margin: 0;
		}


		a, a:visited, a:hover, a:active {
  		  color: inherit;
  		  text-decoration: none;
		}

		/***This is where you insert the design for any part of the webpage aside from the sidebar**/

		.paragraph{
			text-align: justify;
			font-family: 'Roboto', sans-serif;
			font-size: 17px;
			width: 92%;
		}

		.main_header{
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 50px;
			font-weight: 900;
		}

		.header{
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 30px;
			font-weight: 600;
		}

	</style>
</head>
<body>
	<nav class="sidenav">
	    <ul class="main-buttons">
	      <a href="../index.html"><li>
	        <i class="fa fa-circle fa-2x"></i>
	        HOME</a>
	      </li>
	      <li>
	      	<a href="../aboutme.html">
	        <i class="fa fa-circle fa-2x"></i>
	        ABOUT ME </a>
	      </li>
	       <li>
	      	<a href="learnings.html">
	        <i class="fa fa-circle fa-2x"></i>
	        LEARNINGS </a>
	      </li>
	      <li>
	        <i class="fa fa-circle fa-2x"></i>
	        ACTIVITIES
	         <ul class="hidden">
	          <a href="../activities.html"><li>OVERVIEW</li></a>
	          <a href="../activities/a1.html"><li>A1: Favorite application</li></a>
	          <a href="../activities/a2.html"><li>A2: Persons </li></a>
	          <a href="../activities/a3.html"><li>A3: Prototype</li></a>
	          <a href="../activities/a4.html"><li>A4: Invitation design</li></a>
	          <a href="../activities/a5.html"><li>A5: Grid design problem</li></a>
	          <a href="../activities/a6.html"><li>A6: Game day</li></a>
	          <a href="../activities/a7.html"><li>A7: Personal website report</li></a>
	        </ul>
	      </li>
	      <li>
	        <i class="fa fa-circle fa-2x"></i>
	         REFLECTION
	         <ul class="hidden">
	          <a href="../reflections.html"><li>OVERVIEW</li></a>
	          <a href="../reflection/r1.html"><li>R1: My first few weeks</li></a>
	          <a href="../reflection/r2.html"><li>R2: Intro to design thinking process</li></a>
	          <a href="../reflection/r3.html"><li>R3: Need Finding</li></a>
	          <a href="../reflection/r4.html"><li>R4: Information Architecture</li></a>
	          <a href="../reflection/r5.html"><li>R5: Visual Design Problem</li></a>
	        </ul>
	      </li>
	      <li>
	        <i class="fa fa-circle fa-2x"></i>
	        GUIDE QUESTIONS
	        <ul class="hidden">
	          <a href="../guide.html"><li>OVERVIEW</li></a>
	          <a href="g1.html"><li>G1: User Design</li></a>
	          <a href="g2.html"><li>G1: What is design thinking</li></a>
	          <a href="g3.html"><li>G3: What is prototyping</li></a>
	        </ul>
	      </li>
	    </ul>
	</nav>
	<div style="margin-left: 18%; padding-top: 40px; margin-bottom: 100px;">
		<div style="margin-left: 10%; float:left; margin-bottom: 100px;">
			<p class="main_header">G2: WHAT IS DESIGN THINKING?</p>
			<span>
				<p class="header">WHAT IS DESIGN THINKING?</p>
					<p class="paragraph">Design thinking is an iterative process which is used to understand the users’ problems, address their problems and challenge and redefine the current problems through creating new and innovative solutions through prototyping and testing (Interaction Design Foundation, n.d.). It involves five phases: Empathy, Define, Ideate, Prototype, and Test, even though these are five phases of design thinking it’s not always sequential, teams would often go back to the different phases and iterate their solutions in an iterative manner. <br><br>
					Empathy, you should be able to gain the empathetic understanding of the problem that you’re trying to solve since design thinking has a human-centered core (IDEOU, n.d.). Being able to empathize with the user is crucial in design thinking since you’ll be able to focus and address the users actual needs and problems and it set asides your own assumptions about the problem giving you a real insight to the users (Interaction Design Foundation, n.d.).
					Once you’ve accumulated enough information about the users in the empathize phase, you should be able to define the core problems that you have identified. Synthesize and analyze your observations to create a problem statement, a problem statement should be concise about the issue/s to be addressed or conditions to be improved upon (Chris, 2009). You can create personas to help keep your solutions human-centered (Interaction Design Foundation, n.d.).<br><br>
					Then you should be able to create new ideas after completing the two phases. In the ideation phase you should challenge assumptions and create new ideas for innovative solutions. Think outside the box and look at a different angle when trying to approach the problem, but keep your solutions in line with the problem statement and based on the personas that you created, brainstorming sessions can help generate new ideas (Interaction Design Foundation, n.d.).<br><br>
					After you’ve thought about solutions it’s time for you and your team to create them. In the solution phase you should be able to create an output, it’s not necessary to produce the actual output but rather the scaled down version/s of your solution, in order to investigate the solution that you’ve created.<br><br>
					After producing an output it’s only natural for you to test it. The final phase is the testing phase, it’s where you would try your solutions out. Although it’s the final phase it doesn’t mean that it’s over, design thinking is an iterative process and it doesn’t necessarily follow a sequential order, teams would often return to previous phases in order to redefine and improve the solution. In the end your primary goal should be gaining the deepest understanding of the users and what their ideal solutions or product would be (Interaction Design Foundation, n.d.).<br><br>
					Design thinking is very crucial for UX designer since the users are the forefront of your product, which means that you should really be able empathize with your users. The importance of design has been constantly increasing over the years, the users have quick access to the global marketplaces and they do not distinguish between the physical and digital experience anymore. This has made it difficult for their companies to stand out, infusing design thinking in your business with the design-thinking culture can give you a distinct competitive advantage, especially if your business has a human-centered core (Singhal, 2018). Although it doesn’t mean that you’ll be ruling out the business goals, UX design is all about finding the balance between the user and your business and with design thinking you’ll be able to have a foundation for finding the common ground between the two (Green, 2019).
</p>

				<p class="header" style="margin-top: 100px;">REFERENCES</p>
					<p class="paragraph">
						http://www.ceptara.com/blog/how-to-write-problem-statement<br>
						https://uxdesign.cc/what-is-design-thinking-and-why-is-it-important-6d6a0dd020a2<br>
						https://www.ideou.com/blogs/inspiration/what-is-design-thinking<br>
						https://www.interaction-design.org/literature/topics/design-thinking<br>
						https://hashedin.com/blog/the-importance-of-design-thinking/

</p>

			</span>
		</div>
	</div>
</body>
</html>