<html>
<head>
	<title>JASPA</title>
	<script src="https://kit.fontawesome.com/3b23dca747.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/3b23dca747.js" crossorigin="anonymous"></script>
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:600);

		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&family=Source+Sans+Pro:wght@200;300;400;600;900&display=swap');

		.sidenav {
		  position: fixed;
		  width: 18%;
		  height: 100%;
		  background-color: #131515;
		}
		.sidenav .main-buttons {
		  list-style-type: none;
		  margin: 64px 0;
		  padding: 0;
		  color: #fff;
		}
		.sidenav .main-buttons li {
		  text-transform: uppercase;
		  letter-spacing: 2px;
		  font-family: 'Open Sans', sans-serif;
		  font-size: 15px;
		  font-weight: 600;
		}
		.sidenav .main-buttons > li {
		  padding: 16px 52px;
		  -moz-box-sizing: border-box;
		  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
		}
		.sidenav .main-buttons > li .fa {
		  position: absolute;
		  left: 12px;
		  color: #414655;
		}
		.sidenav .main-buttons > li:hover, .sidenav .main-buttons > li:active, .sidenav .main-buttons > li:focus {
		  background-color: #292c35;
		  cursor: pointer;
		}
		.sidenav .main-buttons > li:hover .hidden, .sidenav .main-buttons > li:active .hidden, .sidenav .main-buttons > li:focus .hidden {
		  width: 228px;
		}

		.hidden {
		  width: 0;
		  height: 100%;
		  padding: 64px 0;
		  position: absolute;
		  top: 0;
		  right: 0;
		  overflow: hidden;
		  list-style-type: none;
		  background-color: #292c35;
		  -moz-transition: 0.3s;
		  -o-transition: 0.3s;
		  -webkit-transition: 0.3s;
		  transition: 0.3s;
		}
		.hidden li {
		  padding: 16px 24px;
		}
		.hidden li:hover, .hidden li:active, .hidden li:focus {
		  background-color: #323541;
		}

		body {
		  background-color: #FBF5F3;
		  line-height: 30px;
		  margin: 0;
		}


		a, a:visited, a:hover, a:active {
  		  color: inherit;
  		  text-decoration: none;
		}

		/***This is where you insert the design for any part of the webpage aside from the sidebar**/

		.paragraph{
			text-align: justify;
			font-family: 'Roboto', sans-serif;
			font-size: 17px;
			width: 92%;
		}

		.main_header{
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 50px;
			font-weight: 900;
		}

		.header{
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 30px;
			font-weight: 600;
		}

	</style>
</head>
<body>
	<nav class="sidenav">
	    <ul class="main-buttons">
	      <a href="../index.html"><li>
	        <i class="fa fa-circle fa-2x"></i>
	        HOME</a>
	      </li>
	      <li>
	      	<a href="../aboutme.html">
	        <i class="fa fa-circle fa-2x"></i>
	        ABOUT ME </a>
	      </li>
	       <li>
	      	<a href="learnings.html">
	        <i class="fa fa-circle fa-2x"></i>
	        LEARNINGS </a>
	      </li>
	      <li>
	        <i class="fa fa-circle fa-2x"></i>
	        ACTIVITIES
	         <ul class="hidden">
	          <a href="../activities.html"><li>OVERVIEW</li></a>
	          <a href="../activities/a1.html"><li>A1: Favorite application</li></a>
	          <a href="../activities/a2.html"><li>A2: Persons </li></a>
	          <a href="../activities/a3.html"><li>A3: Prototype</li></a>
	          <a href="../activities/a4.html"><li>A4: Invitation design</li></a>
	          <a href="../activities/a5.html"><li>A5: Grid design problem</li></a>
	          <a href="../activities/a6.html"><li>A6: Game day</li></a>
	          <a href="../activities/a7.html"><li>A7: Personal website report</li></a>
	        </ul>
	      </li>
	      <li>
	        <i class="fa fa-circle fa-2x"></i>
	         REFLECTION
	         <ul class="hidden">
	          <a href="../reflections.html"><li>OVERVIEW</li></a>
	          <a href="../reflection/r1.html"><li>R1: My first few weeks</li></a>
	          <a href="../reflection/r2.html"><li>R2: Intro to design thinking process</li></a>
	          <a href="../reflection/r3.html"><li>R3: Need Finding</li></a>
	          <a href="../reflection/r4.html"><li>R4: Information Architecture</li></a>
	          <a href="../reflection/r5.html"><li>R5: Visual Design Problem</li></a>
	        </ul>
	      </li>
	      <li>
	        <i class="fa fa-circle fa-2x"></i>
	        GUIDE QUESTIONS
	        <ul class="hidden">
	          <a href="../guide.html"><li>OVERVIEW</li></a>
	          <a href="g1.html"><li>G1: User Design</li></a>
	          <a href="g2.html"><li>G1: What is design thinking</li></a>
	          <a href="g3.html"><li>G3: What is prototyping</li></a>
	        </ul>
	      </li>
	    </ul>
	</nav>
	<div style="margin-left: 18%; padding-top: 40px; margin-bottom: 100px;">
		<div style="margin-left: 10%; float:left; margin-bottom: 100px;">
			<p class="main_header">G3: WHAT IS PROTOTYPING?</p>
			<span>
				<p class="header">1. WHAT IS PROTOTYPING?</p>
					<p class="paragraph">
						Prototyping is the stage in the development of your idea in which you have a conversation with your idea, by directly understanding what the problems are and identifying what needs to be done. It is an experimental process where teams implement ideas into tangible forms, from paper to digital (Interaction Design Foundation). Prototyping is also a way of representing what your idea is.
					</p>

				<p class="header">2. WHAT IS THE DIFFERENCE BETWEEN LOW-FIDELITY AND HIGH-FIDELITY PROTOYPES?</p>
					<p class="paragraph">
						Low-fidelity prototypes are paper-based product, ideas that have not been implemented yet into any tangible form, low-fidelity prototypes often do not allow human interaction and they are often hand-drawn mock-ups or printouts. High-fidelity prototypes, often called Hi-fi, are computer-based prototypes which allows realistic interaction from the user. The main difference between the two is that low-fidelity cannot have any realistic interaction with the user, and high-fidelity allows to have realistic human interaction (Usability, n.d.).
					</p>

				<p class="header">3. GIVE AN EXAMPLE OF A LOW-FIDELITY AND HIGH-FIDELITY PROTOYPES?</p>
					<p class="paragraph">
						Hand-drawn mock-ups or printouts are examples of low-fidelity prototypes while programs and any machine that allows realistic interaction with a user is an example of a high-fidelity prototypes.
					</p>

				<p class="header">3. WHY IS PROTOTYPING IMPORTANT?</p>
					<p class="paragraph">
						Prototyping gives you a solid foundation from which you can ideate and improve your idea. Prototyping is also a way to fail quickly and cheaply by committing only a few resources to your ideas you’ll be able to save more money and time. It also allows you to manage your solution building process by identifying a problem in your prototype you’ll be able to break down your problems into small and manageable chunks giving you room to ideate and problem solve (Idea Guy, 2019).
					</p>

				<p class="header" style="margin-top: 100px;">REFERENCES</p>
					<p class="paragraph">
						https://theideaguy.us/prototype-representing-your-idea/<br>
						The Encyclopedia of Human-Computer Interaction, 2nd Ed. <br>
						https://www.usability.gov/how-to-and-tools/methods/prototyping.html#<br>:~:text=Low%2Dfidelity%20prototypes%20are%20often,drawn%20mocl<br>%2Dups%20to%20printouts.&text=High%2Dfidelity%20prototypes%20are%20computer,mouse%2Dkeyboard)%20user%20interactions.<br>
		
</p>

			</span>
		</div>
	</div>
</body>
</html>