<html>
<head>
	<title>JASPA</title>
	<script src="https://kit.fontawesome.com/3b23dca747.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/3b23dca747.js" crossorigin="anonymous"></script>
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:600);

		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&family=Source+Sans+Pro:wght@200;300;400;600;900&display=swap');

		.sidenav {
		  position: fixed;
		  width: 18%;
		  height: 100%;
		  background-color: #131515;
		}
		.sidenav .main-buttons {
		  list-style-type: none;
		  margin: 64px 0;
		  padding: 0;
		  color: #fff;
		}
		.sidenav .main-buttons li {
		  text-transform: uppercase;
		  letter-spacing: 2px;
		  font-family: 'Open Sans', sans-serif;
		  font-size: 15px;
		  font-weight: 600;
		}
		.sidenav .main-buttons > li {
		  padding: 16px 52px;
		  -moz-box-sizing: border-box;
		  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
		}
		.sidenav .main-buttons > li .fa {
		  position: absolute;
		  left: 12px;
		  color: #414655;
		}
		.sidenav .main-buttons > li:hover, .sidenav .main-buttons > li:active, .sidenav .main-buttons > li:focus {
		  background-color: #292c35;
		  cursor: pointer;
		}
		.sidenav .main-buttons > li:hover .hidden, .sidenav .main-buttons > li:active .hidden, .sidenav .main-buttons > li:focus .hidden {
		  width: 228px;
		}

		.hidden {
		  width: 0;
		  height: 100%;
		  padding: 64px 0;
		  position: absolute;
		  top: 0;
		  right: 0;
		  overflow: hidden;
		  list-style-type: none;
		  background-color: #292c35;
		  -moz-transition: 0.3s;
		  -o-transition: 0.3s;
		  -webkit-transition: 0.3s;
		  transition: 0.3s;
		}
		.hidden li {
		  padding: 16px 24px;
		}
		.hidden li:hover, .hidden li:active, .hidden li:focus {
		  background-color: #323541;
		}

		body {
		  background-color: #FBF5F3;
		  line-height: 30px;
		  margin: 0;
		}


		a, a:visited, a:hover, a:active {
  		  color: inherit;
  		  text-decoration: none;
		}

		/***This is where you insert the design for any part of the webpage aside from the sidebar**/

		.paragraph{
			text-align: justify;
			font-family: 'Roboto', sans-serif;
			font-size: 17px;
			width: 92%;
		}

		.main_header{
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 50px;
			font-weight: 900;
		}

		.header{
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 30px;
			font-weight: 600;
		}

	</style>
</head>
<body>
	<nav class="sidenav">
	    <ul class="main-buttons">
	      <a href="../index.html"><li>
	        <i class="fa fa-circle fa-2x"></i>
	        HOME</a>
	      </li>
	      <li>
	      	<a href="../aboutme.html">
	        <i class="fa fa-circle fa-2x"></i>
	        ABOUT ME </a>
	      </li>
	       <li>
	      	<a href="learnings.html">
	        <i class="fa fa-circle fa-2x"></i>
	        LEARNINGS </a>
	      </li>
	      <li>
	        <i class="fa fa-circle fa-2x"></i>
	        ACTIVITIES
	         <ul class="hidden">
	          <a href="../activities.html"><li>OVERVIEW</li></a>
	          <a href="../activities/a1.html"><li>A1: Favorite application</li></a>
	          <a href="../activities/a2.html"><li>A2: Persons </li></a>
	          <a href="../activities/a3.html"><li>A3: Prototype</li></a>
	          <a href="../activities/a4.html"><li>A4: Invitation design</li></a>
	          <a href="../activities/a5.html"><li>A5: Grid design problem</li></a>
	          <a href="../activities/a6.html"><li>A6: Game day</li></a>
	          <a href="../activities/a7.html"><li>A7: Personal website report</li></a>
	        </ul>
	      </li>
	      <li>
	        <i class="fa fa-circle fa-2x"></i>
	         REFLECTION
	         <ul class="hidden">
	          <a href="../reflections.html"><li>OVERVIEW</li></a>
	          <a href="r1.html"><li>R1: My first few weeks</li></a>
	          <a href="r2.html"><li>R2: Intro to design thinking process</li></a>
	          <a href="r3.html"><li>R3: Need Finding</li></a>
	          <a href="r4.html"><li>R4: Information Architecture</li></a>
	          <a href="r5.html"><li>R5: Visual Information design</li></a>
	        </ul>
	      </li>
	      <li>
	        <i class="fa fa-circle fa-2x"></i>
	        GUIDE QUESTIONS
	        <ul class="hidden">
	          <a href="../guide.html"><li>OVERVIEW</li></a>
	          <a href="../guide/g1.html"><li>G1: User Design</li></a>
	          <a href="../guide/g2.html"><li>G1: What is design thinking</li></a>
	          <a href="../guide/g3.html"><li>G3: What is prototyping</li></a>
	        </ul>
	      </li>
	    </ul>
	</nav>
	<div style="margin-left: 18%; padding-top: 40px; margin-bottom: 100px;">
		<div style="margin-left: 10%; float:left; margin-bottom: 100px;">
			<p class="main_header">R1: MY FIRST FEW WEEKS OF USERDES CLASS</p>
			<span>
				<p class="header">Week 1:</p>
					<p class="paragraph">The time when class was about to start and then miss suddenly started the class with glee and energy which sets up the mood for the whole class. It really showed me what this class is going to be, even though the subject is in siesta time miss really wants the class to be interactive and energetic but most importantly have fun while learning something in the subject. The whole session was about us just introducing ourselves and knowing our favorite apps where miss subtly inserted some UI/UX references. Miss pointed out while I’m describing my app that I was actually addressing the pain points of the app which I used to describe my app in the activity.
					Designing was very complicated for me, I know how to design and I was hoping I could use the design of my back then however I wasn’t able to find my code. I tried creating a website by copying a complex template and it took me about 2 days and I scrapped the project and decided to just create a simple website and it only took me half the day to achieve it, I was really glad that I decided to drop the first website because the second website was better and simple.
					I really liked the fact that I can saved my code in github although it made me sad when I realized that I can save the other projects that I created back then instead of saving the files somewhere and forgetting where it was saved. I’m glad that I learned how to store codes and projects in github now I’ll be able to save all the projects that I created while improving my profile.</p>

				<p class="header">Week 2:</p>
					<p class="paragraph">The class started with us trying to figure out how to finish the userinyerface website, it was simple enough and the background was very bright for my eyes and it really made the experience of trying to finish the riddle worse. In the end it set up for what the class is about to be, we discussed about the difference between UI and UX, and what we would feel if we were to try to be a user of our website. I think the main takeaway for me was the importance of empathy towards the users, we should always try to be thoughtful about how we’re creating and designing our website because they are the people who’re going to be the users of our websites they’re going to be the one who’ll be trying the website, if they’re not happy or they have a crappy experience then most likely the website might fail or have less users.
					In the session we also did a kahoot I was lucky enough to get the first place in the first kahoot, I was surprised that I was even able to achieve that. The kahoot was about the UX and UI which was the topic for the day. We did a kahoot again for the second time and I made a mistake in the middle, sadly I wasn’t able to defend my first place.
					We also discussed about the creating personas for our website and how they’re a big factor of how our website was going to be, I was so stressed when I was trying to create a persona because I thought that the final website that we did was going to be based around those three people. Luckily my classmate said to not worry because what will be attached is the prototype of our website so I just created personas of people I think I’d get along with.</p>

				<p class="header">Week 3:</p>
					<p class="paragraph">The previous meeting was about design. Before starting the class, we had an individual kahoot. I thought that we were going to be doing it as a class so I was worried about already starting so I closed the kahoot however, I found out that it was an individual kahoot so I answered again. Miss opened the class by asking us what design is and I learned that design was not only about the aesthetics of the object but the overall capability of the object. It really makes sense because design is basically the function of the object, what it’s “designed” to do. 
					To follow that miss presented to the class a website and asked us what’s the problem with that website, I thought that the problem was about the design being too close to each other however, when my classmates answered it was made clear that it was not that. I really learned a lot about the user experience and user design in the website and the session gave me more ideas when creating a website and personas for my website
					We learned about the design life cycle and I think that it should be practiced by beginner designers to just keep on designing and constantly make adjustments if you think there should be any. I think that the design life cycle is key on designing a website because it helps it get better as time goes.</p>
					<br>

				<p class="paragraph">Overall I learned a lot and how I adjust in designing a website because back then I would try to create a website for myself, not considering the users of the website so I think that the sessions really levelled up the way I create websites.</p>
			</span>
		</div>
	</div>
</body>
</html>