<html>
<head>
	<title>JASPA</title>
	<script src="https://kit.fontawesome.com/3b23dca747.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/3b23dca747.js" crossorigin="anonymous"></script>
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:600);

		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&family=Source+Sans+Pro:wght@200;300;400;600;900&display=swap');

		.sidenav {
		  position: fixed;
		  width: 18%;
		  height: 100%;
		  background-color: #131515;
		}
		.sidenav .main-buttons {
		  list-style-type: none;
		  margin: 64px 0;
		  padding: 0;
		  color: #fff;
		}
		.sidenav .main-buttons li {
		  text-transform: uppercase;
		  letter-spacing: 2px;
		  font-family: 'Open Sans', sans-serif;
		  font-size: 15px;
		  font-weight: 600;
		}
		.sidenav .main-buttons > li {
		  padding: 16px 52px;
		  -moz-box-sizing: border-box;
		  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
		}
		.sidenav .main-buttons > li .fa {
		  position: absolute;
		  left: 12px;
		  color: #414655;
		}
		.sidenav .main-buttons > li:hover, .sidenav .main-buttons > li:active, .sidenav .main-buttons > li:focus {
		  background-color: #292c35;
		  cursor: pointer;
		}
		.sidenav .main-buttons > li:hover .hidden, .sidenav .main-buttons > li:active .hidden, .sidenav .main-buttons > li:focus .hidden {
		  width: 228px;
		}

		.hidden {
		  width: 0;
		  height: 100%;
		  padding: 64px 0;
		  position: absolute;
		  top: 0;
		  right: 0;
		  overflow: hidden;
		  list-style-type: none;
		  background-color: #292c35;
		  -moz-transition: 0.3s;
		  -o-transition: 0.3s;
		  -webkit-transition: 0.3s;
		  transition: 0.3s;
		}
		.hidden li {
		  padding: 16px 24px;
		}
		.hidden li:hover, .hidden li:active, .hidden li:focus {
		  background-color: #323541;
		}

		body {
		  background-color: #FBF5F3;
		  line-height: 30px;
		  margin: 0;
		}


		a, a:visited, a:hover, a:active {
  		  color: inherit;
  		  text-decoration: none;
		}

		/***This is where you insert the design for any part of the webpage aside from the sidebar**/

		.paragraph{
			text-align: justify;
			font-family: 'Roboto', sans-serif;
			font-size: 17px;
			width: 92%;
		}

		.main_header{
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 50px;
			font-weight: 900;
		}

		.header{
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 30px;
			font-weight: 600;
		}

	</style>
</head>
<body>
	<nav class="sidenav">
	    <ul class="main-buttons">
	      <a href="../index.html"><li>
	        <i class="fa fa-circle fa-2x"></i>
	        HOME</a>
	      </li>
	      <li>
	      	<a href="../aboutme.html">
	        <i class="fa fa-circle fa-2x"></i>
	        ABOUT ME </a>
	      </li>
	       <li>
	      	<a href="learnings.html">
	        <i class="fa fa-circle fa-2x"></i>
	        LEARNINGS </a>
	      </li>
	      <li>
	        <i class="fa fa-circle fa-2x"></i>
	        ACTIVITIES
	         <ul class="hidden">
	          <a href="../activities.html"><li>OVERVIEW</li></a>
	          <a href="../activities/a1.html"><li>A1: Favorite application</li></a>
	          <a href="../activities/a2.html"><li>A2: Persons </li></a>
	          <a href="../activities/a3.html"><li>A3: Prototype</li></a>
	          <a href="../activities/a4.html"><li>A4: Invitation design</li></a>
	          <a href="../activities/a5.html"><li>A5: Grid design problem</li></a>
	          <a href="../activities/a6.html"><li>A6: Game day</li></a>
	          <a href="../activities/a7.html"><li>A7: Personal website report</li></a>
	        </ul>
	      </li>
	      <li>
	        <i class="fa fa-circle fa-2x"></i>
	         REFLECTION
	         <ul class="hidden">
	          <a href="../reflections.html"><li>OVERVIEW</li></a>
	          <a href="r1.html"><li>R1: My first few weeks</li></a>
	          <a href="r2.html"><li>R2: Intro to design thinking process</li></a>
	          <a href="r3.html"><li>R3: Need Finding</li></a>
	          <a href="r4.html"><li>R4: Information Architecture</li></a>
	          <a href="r5.html"><li>R5: Visual Information design</li></a>
	        </ul>
	      </li>
	      <li>
	        <i class="fa fa-circle fa-2x"></i>
	        GUIDE QUESTIONS
	        <ul class="hidden">
	          <a href="../guide.html"><li>OVERVIEW</li></a>
	          <a href="../guide/g1.html"><li>G1: User Design</li></a>
	          <a href="../guide/g2.html"><li>G1: What is design thinking</li></a>
	          <a href="../guide/g3.html"><li>G3: What is prototyping</li></a>
	        </ul>
	      </li>
	    </ul>
	</nav>
	<div style="margin-left: 18%; padding-top: 40px; margin-bottom: 100px;">
		<div style="margin-left: 10%; float:left; margin-bottom: 100px;">
			<p class="main_header">R3: NEED FINDING</p>
			<span>
				<p class="header">Week 1: Forming groups and brainstorming</p>
					<p class="paragraph">I was really surprised to see my name written in one of the cards in the trello board. I didn’t really expect to be a leader on anything in our subjects but nonetheless it was already my responsibility to be a leader and I just had to do what I can to be the best leader I can be. I was really worried about picking my groupmates because I’m really not sure if the person I would choose would like to be part of my group and I couldn’t tell too because I couldn’t see their faces and also the groupmates that I would’ve wanted was already team leaders so I was really worried about how my groupmates would react. The first person I chose was someone who I have already been grouped with before and the second person too, basically our group became the group we had in another subject before.
						<br><br>
					Our first brainstorming session was really awkward for me because I was the only one speaking and it felt really weird to be speaking in an empty room in our house, my groupmates had mic problems so I didn’t really have that much of a choice but we had an idea and we devised  a plan in presenting so everything went really well. There was a time when we had to practice presenting and it was really fun because it was our first time presenting online so it was really something new to us, we had a good laugh because every time we would be finished with our slides it was just really silent and no response was really given.
				</p>
				<p class="header">Week 2: Presentation and Iteration</p>
					<p class="paragraph">It was the day of our presentation and everything that we practiced for was leading up to this, of course we were coming in with high expectation but also with the mindset that we were already ready to fail since it was our first presentation. The other groups presentation was very professional, and my groupmates was feeling the anxiety before we were presenting, they were talking about how the other groups performance was in our GC and how worried they were if our presentation was on level with them. It was okay for me though because it was something new to everyone, so I just tried talking to them. The presentation was okay, there were sometimes that we were not in sync with each other because of the Internet problem but it only natural. In the end we were able to present our presentation properly and we received a good amount of comments to guide us on what needs to be done to further improve our presentation.
						<br><br>
					During the following week we had difficulties meeting because of the things that we needed to do in the other subjects and I was worried about presenting the storyboards next because I had no idea how we’re going to be making one, luckily we we’re able to find a website that helps make a storyboard and everything was okay the following days. We were so worried about the things we needed to do stacking up but once we started working on it steadily, we were able to fix it.
				</p>

				<p class="header">Week 3: Storyboard presentation</p>
					<p class="paragraph">The meeting on the day of our USERDES meeting was cancelled due to the internet problems of PLDT. So, what happened was we were tasked to present it to our classmates who will be commenting on the improvements in our work. I was so glad about the comments that the other group gave us and it really helped in improving our work and bring clarity to what we needed to do. I tried my best and my groupmates did too, to give the best help we can give with the group that we were tasked to evaluate and we’re hoping that we were able to help them.
				</p>

				<p class="header">CONCLUSION:</p>
					<p class="paragraph">It was a stressful week mainly because of the presentation that we needed to do while doing the other things in our other subjects, However, there was some fun moments where we can just talk and catch up with each other on how we were, at the end of the day my groupmates and I had fun collaborating and talking about how we were.
				</p>

			</span>
		</div>
	</div>
</body>
</html>