<html>
<head>
	<title>JASPA</title>
	<script src="https://kit.fontawesome.com/3b23dca747.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/3b23dca747.js" crossorigin="anonymous"></script>
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:600);

		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&family=Source+Sans+Pro:wght@200;300;400;600;900&display=swap');

		.sidenav {
		  position: fixed;
		  width: 18%;
		  height: 100%;
		  background-color: #131515;
		}
		.sidenav .main-buttons {
		  list-style-type: none;
		  margin: 64px 0;
		  padding: 0;
		  color: #fff;
		}
		.sidenav .main-buttons li {
		  text-transform: uppercase;
		  letter-spacing: 2px;
		  font-family: 'Open Sans', sans-serif;
		  font-size: 15px;
		  font-weight: 600;
		}
		.sidenav .main-buttons > li {
		  padding: 16px 52px;
		  -moz-box-sizing: border-box;
		  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
		}
		.sidenav .main-buttons > li .fa {
		  position: absolute;
		  left: 12px;
		  color: #414655;
		}
		.sidenav .main-buttons > li:hover, .sidenav .main-buttons > li:active, .sidenav .main-buttons > li:focus {
		  background-color: #292c35;
		  cursor: pointer;
		}
		.sidenav .main-buttons > li:hover .hidden, .sidenav .main-buttons > li:active .hidden, .sidenav .main-buttons > li:focus .hidden {
		  width: 228px;
		}

		.hidden {
		  width: 0;
		  height: 100%;
		  padding: 64px 0;
		  position: absolute;
		  top: 0;
		  right: 0;
		  overflow: hidden;
		  list-style-type: none;
		  background-color: #292c35;
		  -moz-transition: 0.3s;
		  -o-transition: 0.3s;
		  -webkit-transition: 0.3s;
		  transition: 0.3s;
		}
		.hidden li {
		  padding: 16px 24px;
		}
		.hidden li:hover, .hidden li:active, .hidden li:focus {
		  background-color: #323541;
		}

		body {
		  background-color: #FBF5F3;
		  line-height: 30px;
		  margin: 0;
		}


		a, a:visited, a:hover, a:active {
  		  color: inherit;
  		  text-decoration: none;
		}

		/***This is where you insert the design for any part of the webpage aside from the sidebar**/

		.paragraph{
			text-align: justify;
			font-family: 'Roboto', sans-serif;
			font-size: 17px;
			width: 92%;
		}

		.main_header{
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 50px;
			font-weight: 900;
		}

		.header{
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 30px;
			font-weight: 600;
		}

	</style>
</head>
<body>
	<nav class="sidenav">
	    <ul class="main-buttons">
	      <a href="../index.html"><li>
	        <i class="fa fa-circle fa-2x"></i>
	        HOME</a>
	      </li>
	      <li>
	      	<a href="../aboutme.html">
	        <i class="fa fa-circle fa-2x"></i>
	        ABOUT ME </a>
	      </li>
	       <li>
	      	<a href="learnings.html">
	        <i class="fa fa-circle fa-2x"></i>
	        LEARNINGS </a>
	      </li>
	      <li>
	        <i class="fa fa-circle fa-2x"></i>
	        ACTIVITIES
	         <ul class="hidden">
	          <a href="../activities.html"><li>OVERVIEW</li></a>
	          <a href="../activities/a1.html"><li>A1: Favorite application</li></a>
	          <a href="../activities/a2.html"><li>A2: Persons </li></a>
	          <a href="../activities/a3.html"><li>A3: Prototype</li></a>
	          <a href="../activities/a4.html"><li>A4: Invitation design</li></a>
	          <a href="../activities/a5.html"><li>A5: Grid design problem</li></a>
	          <a href="../activities/a6.html"><li>A6: Game day</li></a>
	          <a href="../activities/a7.html"><li>A7: Personal website report</li></a>
	        </ul>
	      </li>
	      <li>
	        <i class="fa fa-circle fa-2x"></i>
	         REFLECTION
	         <ul class="hidden">
	          <a href="../reflections.html"><li>OVERVIEW</li></a>
	          <a href="r1.html"><li>R1: My first few weeks</li></a>
	          <a href="r2.html"><li>R2: Intro to design thinking process</li></a>
	          <a href="r3.html"><li>R3: Need Finding</li></a>
	          <a href="r4.html"><li>R4: Information Architecture</li></a>
	          <a href="r5.html"><li>R5: Visual Information design</li></a>
	        </ul>
	      </li>
	      <li>
	        <i class="fa fa-circle fa-2x"></i>
	        GUIDE QUESTIONS
	        <ul class="hidden">
	          <a href="../guide.html"><li>OVERVIEW</li></a>
	          <a href="../guide/g1.html"><li>G1: User Design</li></a>
	          <a href="../guide/g2.html"><li>G1: What is design thinking</li></a>
	          <a href="../guide/g3.html"><li>G3: What is prototyping</li></a>
	        </ul>
	      </li>
	    </ul>
	</nav>
	<div style="margin-left: 18%; padding-top: 40px; margin-bottom: 100px;">
		<div style="margin-left: 10%; float:left; margin-bottom: 100px;">
			<p class="main_header">R5: VISUAL INFORMATION DESIGN</p>
			<span>
				<!---<p class="header">Week 1:</p>--->
					<p class="paragraph">Last week we were given an assignment to do, it was basically an invitation that miss
					wanted us to edit to make it more ‘appropriate’ for the theme of the letter. My first impression
					when I first saw the invitation was ‘wow, this is ugly’, those are the words that passed my thought
					as I was looking at the text, I didn’t want to look at it for long and it reminded me of an essay that
					I would just submit for a reflection paper.<br><br>
					I tried to make it look appropriate, I change the line breaks and put emphasis for the event.
					It was very fun and my thought process for designing it was what kind of design should I put that
					would make me want to go to the event? It was interesting because I wanted to make the color of
					the invitation black and the add gold borders to the invitation to make it look ‘fancy’ since as I
					was reading the invitation it was a call for a celebration party, I thought that maybe the sender had
					something that was worth celebrating for, and that’s how I basically thought of designing the
					invitation.<br><br>
					We discussed our individual design in class, and I found out that design was not only the
					color or the things that we put in the invitation card. Appropriate spacing and font face was also
					key in ensuring that the design of the card would not feel too heavy. Miss discussed to us what are
					the properties of design in fonts and in websites. What I really liked is the white space, when I was
					looking at websites that have less design in them and only the necessary things that should be in
					the website made me feel calm, I did not need to focus on other things and the design made me
					feel that and it was very cool for me, I liked design that are minimal and utilizes white space to
					make the website feel whole.<br><br>
					In the end we learned about the techniques that can be used when designing, like starting
					with a gray colored object and filling it with color as we go or the proper text alignment and height
					that would not make the website too tight nor too loose. The lesson was very insightful and it really
					helped me improved and consider what are the things that should go in my website and what should
					not.</p>

			</span>
		</div>
	</div>
</body>
</html>